---

- name: Preparing for deploy
  hosts: vus_prod
  become: False
  gather_facts: no
  tasks:
    - name: set instances ip addresses
      set_fact:
        rsyslog_collector: "{{ hostvars['vus_prod_services'].ansible_host }}"
        memcached_host: "{{ hostvars['vus_prod_services'].ansible_host }}"
        elasticsearch_host: "{{ hostvars['vus_prod_services'].ansible_host }}"
        EDXAPP_REDIS_HOSTNAME: "{{ hostvars['vus_prod_services'].ansible_host }}"
        EDXAPP_COMMENTS_SERVICE_URL: "http://{{ hostvars['vus_prod_services'].ansible_host }}:18080"
        NGINX_GAMMA_PROXY_IP_ADDR: "{{ hostvars['vus_prod_services'].ansible_host }}"
        project_environment: 'prod'
      tags: [ "always" ]

- name: Bootstrap instance(s)
  hosts: vus_prod
  gather_facts: no
  become: True
  tasks:
    - import_role:
        name: python

    - setup:

    - import_role:
        name: common

    - import_role:
        name: swapfile
      when: SWAPFILE_SIZE is defined and SWAPFILE_SIZE != ''

    - name: applying sysctl settings
      sysctl:
        name: "{{ item.key }}"
        value: "{{ item.value }}"
      with_dict: "{{ sysctl_settings }}"
      ignore_errors: true

    - name: disabling email spam from cron about ubuntu upgrade
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "/etc/cron.daily/update-notifier-common"
        - "/etc/cron.weekly/update-notifier-common"
