---

- name: Set ip address of services
  hosts: vus_prod
  become: False
  gather_facts: no
  tasks:
    - name: set instances ip addresses
      set_fact:
        rsyslog_collector: "{{ hostvars['vus_prod_services'].ansible_host }}"
        memcached_host: "{{ hostvars['vus_prod_services'].ansible_host }}"
        elasticsearch_host: "{{ hostvars['vus_prod_services'].ansible_host }}"
        EDXAPP_REDIS_HOSTNAME: "{{ hostvars['vus_prod_services'].ansible_host }}"
        EDXAPP_COMMENTS_SERVICE_URL: "http://{{ hostvars['vus_prod_services'].ansible_host }}:18080"
        NGINX_GAMMA_PROXY_IP_ADDR: "{{ hostvars['vus_prod_services'].ansible_host }}"
        project_environment: 'prod'
      tags: [ "always" ]

- name: Setup vus_prod_services edxapp
  hosts: vus_prod_services
  become: True
  gather_facts: True
  tasks:
    - import_role:
        name: edxapp
