---
EDXAPP_THEME_VERSION: 'main'
edxapp_theme_version: 'main'
edxapp_theme_source_repo: "https://vus_https_deploy:{{ COMMON_GITLAB_DEPLOY_TOKEN }}@gitlab.com/vuslms/edx/edx-theme.git"
edxapp_theme_name: 'koa-rg'
EDXAPP_COMPREHENSIVE_THEME_DIRS:  [ '/edx/app/edxapp/themes' ]
EDXAPP_DEFAULT_SITE_THEME: "{{ edxapp_theme_name }}"
EDXAPP_ENABLE_COMPREHENSIVE_THEMING: true
