---

EDXAPP_SESSION_COOKIE_DOMAIN: ".vus.edu.vn"
EDXAPP_SITE_NAME: "lms-uat.vus.edu.vn"
EDXAPP_CMS_SITE_NAME: "studio-uat.vus.edu.vn"
EDXAPP_PREVIEW_LMS_BASE: "preview-uat.vus.edu.vn"
GAMMA_SITE_NAME: "gamma-uat.vus.edu.vn"

project_environment: 'customer-uat'
cloud_provider: 'Azure'
tenancy_type: 'multiinstance'
region_location: 'southeastasia'

NGINX_ROBOT_RULES:
  - agent: '*'
    disallow: '/'

AZURE_ACCOUNT_NAME: 'uatlmsopenedx'
AZURE_ACCOUNT_KEY: "{{ VAULT_AZURE_ACCOUNT_KEY }}"
# NOTE!
# before deploying edxapp container must be created (manually or by terraform)
# Public access level: Blob (anonymouns read access for blobs only)
AZURE_CONTAINER: 'uatmlms-edx-django'
